{
  "name": "thinkstack",
  "version": "1.0.0",
  "description": "Reading list for developers",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "prettier:lint": "prettier .",
    "prettier:format": "prettier --write .",
    "lint:js": "eslint .",
    "lint:css": "stylelint **/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schalkneethling/thinkstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schalkneethling/thinkstack/issues"
  },
  "homepage": "https://github.com/schalkneethling/thinkstack#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
